In [1]:
import sys
sys.path.append('../_amigocloud')

import pandas as pd

from amigocloud import AmigoCloud

In [2]:
ruta = open('../ruta.txt')
ruta = ruta.readlines()[0]

# leer token
acceso = open(ruta + '/_keys/api_amigocloud.key','r')
api_token = acceso.readlines()[0]
acceso.close()
amigocloud = AmigoCloud(token=api_token)
amigocloud

## ejecutar query

In [3]:
# ejecuta cualquier query sql en el proyecto que se le indique
# requiere el id de proyecto, query a ejecutar y tipo solicitud (get o post)
def ejecutar_query_sql(id_project, query, tipo_sql):
    # define la url del proyecto para ejecutar el querry
    url_proyecto_sql = f'https://app.amigocloud.com/api/v1/projects/{id_project}/sql'
    # crea la estructura de query para amigocloud
    query_sql = {'query': query}
    # variable para almacenar resultado
    resultado_get = ''
    # eleige que tipo de solicitud se realizara (get o post)
    if tipo_sql == 'get': 
        resultado_get = amigocloud.get(url_proyecto_sql, query_sql)
    elif tipo_sql == 'post':
        resultado_get = amigocloud.post(url_proyecto_sql, query_sql)
    else:
        resultado_get = 'Se a seleccionado un tipo de solicitud erroneo.'
    return resultado_get

In [4]:
proyecto_id = 33457

In [5]:
def obtener_registros(id_insp):
    # seleccionar todos los lotes marcados con la inspeccion
    # crear consulta
    query = f'select * from dataset_351061 where id_inspeccion = {id_insp}'
    # ejecutar consulta
    lotes = ejecutar_query_sql(proyecto_id, query, 'get')
    # extraer solo la seccion de data
    lotes = lotes['data']
    return lotes

In [6]:
path_xlsx = r'C:\Documents\Ingenio Azucarero Guabira S.A\UTEA - SEMANAL - EQUIPO AVIACION UTEA\Trichogramma\pd_trichogramma_2024.xlsx'
hoja = 'PLANIFICACION'
df_canheros = pd.read_excel(path_xlsx, sheet_name=hoja)

In [7]:
df_canheros.head(3)

,unidad_01,unidad_02,unidad_03,unidad_04,unidad_05,area,fecha_ini,origen,dias,fecha,prioridad,inst,NUM LIBERACION,SEMANA,telefono_1,telefono_2,telefono_3,OBSERVACIONES,Telefono4
0,1,SONIMA,18358,ROJAS AMELUNGE CARLOS,L5.2,10.707251,20/6/2024,SIEMBRA 2023,44,2024-06-20 00:00:00,4,69,NaN,NaN,77395410,0,NaN,NaN,NaN
1,1,SONIMA,18358,ROJAS AMELUNGE CARLOS,L8.2,9.292019,20/6/2024,SIEMBRA 2023,44,2024-06-20 00:00:00,4,69,NaN,NaN,77395410,0,NaN,NaN,NaN
2,1,SONIMA,18358,ROJAS AMELUNGE CARLOS,L12,8.522855,20/6/2024,SIEMBRA 2023,44,2024-06-20 00:00:00,4,69,NaN,NaN,77395410,0,NaN,NaN,NaN

In [8]:
df_filtrado = df_canheros[['unidad_03', 'unidad_04']]
df_filtrado = df_filtrado.drop_duplicates(subset='unidad_03')

In [43]:
df_select = df_filtrado.copy()
df_select.loc[:, 'concatenado'] = df_select['unidad_03'].astype(str) + ' / ' + df_select['unidad_04'].astype(str)

In [45]:
df_select

,unidad_03,unidad_04,concatenado
0,18358,ROJAS AMELUNGE CARLOS,18358 / ROJAS AMELUNGE CARLOS
5,40256,INSERVA DAMIANA S.R.L.,40256 / INSERVA DAMIANA S.R.L.
8,18125,VALLEJOS GONZALES CARLOS ALBERTO,18125 / VALLEJOS GONZALES CARLOS ALBERTO
9,86,AGUILERA TARADELLES JOSE LUIS,86 / AGUILERA TARADELLES JOSE LUIS
11,12883,SOTO ARCE OLIVAR,12883 / SOTO ARCE OLIVAR
...,...,...,...
702,12501,SAAVEDRA MAMANI JESUS,12501 / SAAVEDRA MAMANI JESUS
703,3414,ESPINOZA TERRAZAS SERAFIN,3414 / ESPINOZA TERRAZAS SERAFIN
715,9687,ORTEGA RODRIGUEZ ELADIO,9687 / ORTEGA RODRIGUEZ ELADIO
731,2626,CONDORI QUEVEDO JORGE,2626 / CONDORI QUEVEDO JORGE
735,1237,BALCAZAR GUTIERREZ JOSE IVER,1237 / BALCAZAR GUTIERREZ JOSE IVER

In [52]:
for index, row in df_select.iterrows():
    #print(row['concatenado'])
    query = f"INSERT INTO dataset_354656 (cod_canhero) VALUES('{row['concatenado']}')"
    print(query)
    ejecutar_query_sql(proyecto_id, query, 'post')

INSERT INTO dataset_354656 (cod_canhero) VALUES('18358 / ROJAS AMELUNGE CARLOS')
INSERT INTO dataset_354656 (cod_canhero) VALUES('40256 / INSERVA DAMIANA S.R.L.')
INSERT INTO dataset_354656 (cod_canhero) VALUES('18125 / VALLEJOS GONZALES CARLOS ALBERTO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('86 / AGUILERA TARADELLES JOSE LUIS')
INSERT INTO dataset_354656 (cod_canhero) VALUES('12883 / SOTO ARCE OLIVAR')
INSERT INTO dataset_354656 (cod_canhero) VALUES('12162 / ROCA REYES MARCOS')
INSERT INTO dataset_354656 (cod_canhero) VALUES('12478 / SERRATE COLAMARINO HUGO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('515 / AGUILERA OLGA RIVERO DE')
INSERT INTO dataset_354656 (cod_canhero) VALUES('8003 / AGUILERA RIVERO SERGIO STEFAN')
INSERT INTO dataset_354656 (cod_canhero) VALUES('18088 / FRERKING ORTIZ RICARDO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('5345 / HUANCA SUAREZ EDGAR')
INSERT INTO dataset_354656 (cod_canhero) VALUES('594 / AGROPECUARIA FLAMBOYAN')
INSERT INTO dataset_354656 (cod_canhero) VALUES('633 / AGROP. VICENTE ROCA GIL SRL')
INSERT INTO dataset_354656 (cod_canhero) VALUES('10816 / PIEROLA VACA FERNANDO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('40149 / PAZ REA JOSE ERNESTO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('10863 / PAZ REA ROSENDO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('446 / AGUILERA ANEZ JHONNY')
INSERT INTO dataset_354656 (cod_canhero) VALUES('2641 / CRONENBOLD AGUILERA ROBERTO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('9722 / OLGUIN FLORES MIGUELINA')
INSERT INTO dataset_354656 (cod_canhero) VALUES('2816 / DONOSO BLANCO ALBERTO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('13062 / SOTO ARCE BACILIO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('8684 / MOLINA PORCEL JUAN CARLOS')
INSERT INTO dataset_354656 (cod_canhero) VALUES('2662 / DON SERAFIN SRL.')
INSERT INTO dataset_354656 (cod_canhero) VALUES('3421 / ESPINOZA HURTADO ARMANDO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('11860 / ROCA SERRANO ARMANDO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('15162 / VELASCO ANEZ MARCO ANTONIO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('743 / ARTEAGA CHAVEZ ROBERT E.')
INSERT INTO dataset_354656 (cod_canhero) VALUES('13763 / TUFINO SCHWENK RUBEN DARIO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('14562 / VACA HURTADO JULIO ERNESTO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('5421 / HUBBAUER HOYOS ENRIQUE')
INSERT INTO dataset_354656 (cod_canhero) VALUES('9850 / OVANDO HUALLPA TIBURCIO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('2505 / CRUZ BARRIENTOS CRISTIAN F.')
INSERT INTO dataset_354656 (cod_canhero) VALUES('15085 / CRUZ RUTH JAQUELIN B. DE')
INSERT INTO dataset_354656 (cod_canhero) VALUES('14993 / VACA CUELLAR JORGE')
INSERT INTO dataset_354656 (cod_canhero) VALUES('4839 / GUTIERREZ TARRADELLES ALFREDO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('8814 / MURIALDO MENDEZ WALTER DANIEL')
INSERT INTO dataset_354656 (cod_canhero) VALUES('8838 / MENDEZ PAZ MIRYAM')
INSERT INTO dataset_354656 (cod_canhero) VALUES('4967 / GUZMAN ALMANZA WILLAN')
INSERT INTO dataset_354656 (cod_canhero) VALUES('41531 / GUZMAN ALMANZA WILMER')
INSERT INTO dataset_354656 (cod_canhero) VALUES('10739 / PERALES VARGAS IVAR JUAN')
INSERT INTO dataset_354656 (cod_canhero) VALUES('5407 / HUANCA MENCHAQUE HERNAN')
INSERT INTO dataset_354656 (cod_canhero) VALUES('41819 / AGROPECUARIA GUSTAVITO SRL')
INSERT INTO dataset_354656 (cod_canhero) VALUES('18062 / MERCADO MERCADO RUBEN DARIO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('1171 / BALCAZAR BALCAZAR ROQUE DAVID')
INSERT INTO dataset_354656 (cod_canhero) VALUES('2029 / COLAMARINO DI SILVIO ANGELO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('2285 / CUELLAR ZABALA ADALBERTO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('7506 / LOHENER ROSENDA SHEILA PAZ DE')
INSERT INTO dataset_354656 (cod_canhero) VALUES('30907 / ALVAREZ FUENTES JUAN CARLOS')
INSERT INTO dataset_354656 (cod_canhero) VALUES('465 / ACSAMA SALVADOR MARIO REYES')
INSERT INTO dataset_354656 (cod_canhero) VALUES('2565 / CANDIA RUIZ JOSE LUIS')
INSERT INTO dataset_354656 (cod_canhero) VALUES('42239 / CORDOVA OLGUIN LEONARDO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('41562 / SUAREZ SALAS ERWIN RONALD')
INSERT INTO dataset_354656 (cod_canhero) VALUES('5307 / HUANCA MENCHAQUE VICTOR')
INSERT INTO dataset_354656 (cod_canhero) VALUES('40158 / GUZMAN CACERES MARIA LOURDES')
INSERT INTO dataset_354656 (cod_canhero) VALUES('1783 / CACERES MAMANI AQUILINO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('1977 / CLAROS CADIMA NATIVIDAD')
INSERT INTO dataset_354656 (cod_canhero) VALUES('1218 / BALCAZAR ALCANTARA JOSE LOLY')
INSERT INTO dataset_354656 (cod_canhero) VALUES('10650 / PIZARRO PIZARRO WALTER')
INSERT INTO dataset_354656 (cod_canhero) VALUES('31160 / PIZARRO PARADA HUGO ANDRES')
INSERT INTO dataset_354656 (cod_canhero) VALUES('41544 / AMURRIO TAPIA JOSE LUIS')
INSERT INTO dataset_354656 (cod_canhero) VALUES('1580 / CALLE DELGADO IVER')
INSERT INTO dataset_354656 (cod_canhero) VALUES('40148 / ROMERO LEON BEIMAR SALVADOR')
INSERT INTO dataset_354656 (cod_canhero) VALUES('40139 / ROCA SUAREZ MARIA ALEJANDRA')
INSERT INTO dataset_354656 (cod_canhero) VALUES('751 / AGROPECUARIA DON DOMENICO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('41980 / CASANOVA VELASCO JULIO CESAR')
INSERT INTO dataset_354656 (cod_canhero) VALUES('4844 / TARRADELLES MARTINEZ DIETER JORGE')
INSERT INTO dataset_354656 (cod_canhero) VALUES('12105 / ROCA REYES MIGUEL ANGEL')
INSERT INTO dataset_354656 (cod_canhero) VALUES('6626 / JANKO ALANES VERONICA')
INSERT INTO dataset_354656 (cod_canhero) VALUES('2315 / CORDOVA OLGUIN JUAN CARLOS')
INSERT INTO dataset_354656 (cod_canhero) VALUES('13652 / TENORIO CERMENO WILLIAMS')
INSERT INTO dataset_354656 (cod_canhero) VALUES('11227 / QUIROZ OLGUIN DENICE')
INSERT INTO dataset_354656 (cod_canhero) VALUES('41529 / ACU├âÔÇÿA CANO VICTORIANO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('5385 / HUANCA CANO MARIA')
INSERT INTO dataset_354656 (cod_canhero) VALUES('5006 / GARCIA MARISCAL MILTON FELIX')
INSERT INTO dataset_354656 (cod_canhero) VALUES('4607 / GARCIA MARISCAL LEONCIO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('42266 / GARCIA PETRONILA MARISCAL VDA. DE')
INSERT INTO dataset_354656 (cod_canhero) VALUES('13638 / TISCO VASQUEZ SERGIO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('17678 / ESPINOZA JUANA MAIDA DE')
INSERT INTO dataset_354656 (cod_canhero) VALUES('42047 / TORREJON MONTA├âÔÇÿO ERICK FERNANDO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('8816 / MONTANO GUTIERREZ CINDA')
INSERT INTO dataset_354656 (cod_canhero) VALUES('41599 / LOPEZ TURIHUANO JUAN CARLOS')
INSERT INTO dataset_354656 (cod_canhero) VALUES('18070 / VILA SORIA MARIBEL')
INSERT INTO dataset_354656 (cod_canhero) VALUES('12998 / SUAREZ REA MARCO ANTONIO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('1478 / CALLE RALDEZ MARCO ANTONIO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('13002 / SEJAS SALVATIERRA JULIO CESAR')
INSERT INTO dataset_354656 (cod_canhero) VALUES('2765 / DAVALOS GUARISTI MARIO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('3460 / ESPINOZA MENDOZA SANTIAGO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('3481 / ESPINOZA MANCILLA REYNALDO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('42044 / ESPINOZA MANCILLA WILMA')
INSERT INTO dataset_354656 (cod_canhero) VALUES('20180 / LINARES SALVATIERRA DAVID')
INSERT INTO dataset_354656 (cod_canhero) VALUES('2392 / COLAMARINO SUAREZ DOMENICO A.')
INSERT INTO dataset_354656 (cod_canhero) VALUES('41556 / FRANCO GUZMAN MARIA AILEN')
INSERT INTO dataset_354656 (cod_canhero) VALUES('42034 / ACSAMA MAMANI TEODORA')
INSERT INTO dataset_354656 (cod_canhero) VALUES('2893 / DAVALOS SILVA MARIO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('8175 / MAMANI FAJARDO IVAN')
INSERT INTO dataset_354656 (cod_canhero) VALUES('3378 / ESCOBAR MORATO VICTOR HUGO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('15195 / VEIZAGA ENRIQUEZ GUSTAVO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('8017 / RIBERA MERCADO ROLANDO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('15284 / ROJAS CORDOVA ROGELIO FELIPE')
INSERT INTO dataset_354656 (cod_canhero) VALUES('42073 / TAPIA SEGOVIA ENRIQUE')
INSERT INTO dataset_354656 (cod_canhero) VALUES('2660 / CONDORI COLQUE CARMELO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('41534 / CAMPBELL MEDINA FERNANDO WALTER')
INSERT INTO dataset_354656 (cod_canhero) VALUES('42191 / CALVI LEON MARIOLY')
INSERT INTO dataset_354656 (cod_canhero) VALUES('398 / AYAVIRI FLORES FRANCISCO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('42025 / TRUJILLO CONDORI JAIME')
INSERT INTO dataset_354656 (cod_canhero) VALUES('42178 / CONDORI ORELLANA RUDDY')
INSERT INTO dataset_354656 (cod_canhero) VALUES('2510 / CRUZ BARRIENTOS OSCAR ANDREZ')
INSERT INTO dataset_354656 (cod_canhero) VALUES('5448 / HUANCA MENCHAQUE ROLY')
INSERT INTO dataset_354656 (cod_canhero) VALUES('42134 / RODRIGUEZ LOPEZ CRISTINA')
INSERT INTO dataset_354656 (cod_canhero) VALUES('5272 / MEDRANO MAYDI HERENIA M. VDA. DE')
INSERT INTO dataset_354656 (cod_canhero) VALUES('1243 / ALVAREZ FLORES FRANCIS BORYS')
INSERT INTO dataset_354656 (cod_canhero) VALUES('18189 / BALCAZAR SOLETO RAMON BERTHY')
INSERT INTO dataset_354656 (cod_canhero) VALUES('4914 / GONZALEZ LIMPIAS LUIS ALBERTO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('13132 / ZUMARAN MENACHO JORGE')
INSERT INTO dataset_354656 (cod_canhero) VALUES('41823 / VARGAS MAMANI JOSUE')
INSERT INTO dataset_354656 (cod_canhero) VALUES('12190 / RODRIGUEZ LOPEZ PEDRO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('65 / AGUILAR CESPEDES VALERIO MODESTO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('5001 / GUZMAN CACERES ROXANA')
INSERT INTO dataset_354656 (cod_canhero) VALUES('42148 / ESPINOZA ESTHER AGUILAR DE')
INSERT INTO dataset_354656 (cod_canhero) VALUES('12501 / SAAVEDRA MAMANI JESUS')
INSERT INTO dataset_354656 (cod_canhero) VALUES('3414 / ESPINOZA TERRAZAS SERAFIN')
INSERT INTO dataset_354656 (cod_canhero) VALUES('9687 / ORTEGA RODRIGUEZ ELADIO')
INSERT INTO dataset_354656 (cod_canhero) VALUES('2626 / CONDORI QUEVEDO JORGE')
INSERT INTO dataset_354656 (cod_canhero) VALUES('1237 / BALCAZAR GUTIERREZ JOSE IVER')